# SparkToElasticSearch

./: .project  README.md  pom.xml
src/main/java/com/shiva/spark/elasticsearch/SparkToElasticSearch/: Indexer.java  PlatformMetricService.java  Record.java  RowFieldsVO.java  SparkToElasticSearch.java  SparkToElasticSearchStreaming.java_bkp  SpringConfig.java  Tweet.java  TweetService.java
